<!DOCTYPE html>
<html>
<head>
	<title>Bio Page</title>

	<style>
		h1 {
			background-color: black;
			color: cyan;
			text-align: center;
			margin: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		h2 {
			background-color: cyan;
			margin: 0px;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
		}

		img {
			float: left;
		}

		.info {
			background-color: black;
			color: cyan;
			padding: 130px 0px 130px 0px;
			width: 65%;
		}

		body {
			background-color: purple;
			font-family: "Arial";
		}

		ul {
			background-color: green;
		}

		.image {
			width: 25%;
			float: left;
		}


	</style>
</head>

<body>
	<h1>Student Bio</h1>
	
	<div class="container">

		<section class="main-bio">
		
			<h2>Carly Sullivan</h2>

			<img src="http://www.sideshowtoy.com/photo.php?sku=400302"></div>
			<p>I was born and raised in Clermont, FL. After graduating high school I attended FSU and got a degree in Sociology. In addition to FL, I have lived in CA and NC. I currently work as a Newborn Hearing Screener and I am enrolled in UCF's Coding Bootcamp.</p>
		</section>
	
		<section class="contact-info">
			<h2>Contact Info</h2>
		
			<ul>
				<li>Email: <a href="mailto:carlysullivan2@gmail.com" target="_blank">carlysullivan2@gmail.com</a></li>
				<li>Github: <a href="https://github.com/carlynsullivan" target="_blank">GitHub</a></li>
				<li>Portfolio: <a href="http://cs.kenji-special.info/" target="_blank">Coming Soon</a></li>
			</ul>
		</section>
	</div>
</body>
</html>